# FeatureScanner

./: .gitignore  README.md  build.gradle  settings.gradle
abstraction/: build.gradle
abstraction/src/androidTest/java/com/gcc/feature/abstraction/: ExampleInstrumentedTest.kt
abstraction/src/main/: AndroidManifest.xml
abstraction/src/main/java/com/gcc/feature/abstraction/constants/: C_Activity.kt  C_Router.java
abstraction/src/test/java/com/gcc/feature/abstraction/: ExampleUnitTest.kt
api/: build.gradle
api/src/androidTest/java/com/gcc/feature/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/test/java/com/gcc/feature/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/gcc/feature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcc/feature/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gcc/feature/: ExampleUnitTest.kt
block_dagger/src/main/: AndroidManifest.xml
block_jetpack/src/main/: AndroidManifest.xml
block_mvp/src/androidTest/java/com/gcc/feature/module_mvp/: ExampleInstrumentedTest.kt
block_mvp/src/main/: AndroidManifest.xml
block_pluggable/src/main/: AndroidManifest.xml
block_pluggable/src/test/java/com/gcc/feature/module_pluggable/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/gcc/feature/build_src/: Functions.groovy  ProjectManager.groovy
buildSrc/src/main/groovy/com/gcc/feature/build_src/config/: AppInfo.groovy  ClassPaths.groovy  Deps.groovy  Repositories.groovy
buildSrc/src/main/groovy/com/gcc/feature/build_src/plugins/undefine/: UndefinedPlugin.groovy  UndefinedPluginConfig.groovy
buildSrc/src/main/groovy/com/gcc/feature/build_src/utils/: Logger.groovy
generator/: build.gradle
generator/src/main/java/com/gcc/feature/generator/: AnotationReader.kt
gradle/wrapper/: gradle-wrapper.properties
ground/: build.gradle
ground/src/androidTest/java/com/gcc/feature/ground/: ExampleInstrumentedTest.kt
ground/src/main/: AndroidManifest.xml
ground/src/test/java/com/gcc/feature/ground/: ExampleUnitTest.kt
module_dagger/src/androidTest/java/com/gcc/feature/module_dagger/: ExampleInstrumentedTest.kt
module_dagger/src/main/: AndroidManifest.xml
module_dagger/src/test/java/com/gcc/feature/module_dagger/: ExampleUnitTest.kt
module_guide/src/androidTest/java/com/gcc/feature/module_guide/: ExampleInstrumentedTest.kt
module_guide/src/main/: AndroidManifest.xml
module_guide/src/test/java/com/gcc/feature/module_guide/: ExampleUnitTest.kt
module_jetpack/src/androidTest/java/com/gcc/feature/module_jetpack/: ExampleInstrumentedTest.kt
module_jetpack/src/main/: AndroidManifest.xml
module_jetpack/src/test/java/com/gcc/feature/module_jetpack/: ExampleUnitTest.kt
module_main/src/androidTest/java/com/gcc/feature/module_main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/gcc/feature/module_main/: FeatureMainActivity.kt  FeatureMainApplication.kt
module_main/src/main/res/layout/: activity_feature_main_activity.xml
module_main/src/test/java/com/gcc/feature/module_main/: ExampleUnitTest.kt
module_mvp/src/main/: AndroidManifest.xml
module_mvp/src/test/java/com/gcc/feature/module_mvp/: ExampleUnitTest.kt
module_pluggable/src/androidTest/java/com/gcc/feature/module_pluggable/: ExampleInstrumentedTest.kt
module_pluggable/src/main/: AndroidManifest.xml
module_splash/: build.gradle
module_splash/src/androidTest/java/com/gcc/feature/module_splash/: ExampleInstrumentedTest.kt
module_splash/src/main/: AndroidManifest.xml
module_splash/src/main/java/com/gcc/feature/module_splash/: FeatureSplashActivity.kt
module_splash/src/test/java/com/gcc/feature/module_splash/: ExampleUnitTest.kt
proguard/: KeepMainDexFile.txt
script/: conflict_resolve_build.gradle  java_require_build.gradle  library_required_build.gradle
toolkit/: build.gradle
toolkit/src/androidTest/java/com/gcc/feature/toolkit/: ExampleInstrumentedTest.kt
toolkit/src/main/: AndroidManifest.xml
toolkit/src/test/java/com/gcc/feature/toolkit/: ExampleUnitTest.kt
