rootProject.name = 'FeatureDecoder'
include ':app'
include ':ground'
include ':generator'
include ':abstraction'
include ':toolkit'
include ':block_jetpack'
include ':block_mvp'
include ':block_dagger'
include ':block_pluggable'
include ':api'
include ':module_splash'
include ':module_guide'
include ':module_main'
